#interface=wlxe0469a0de180
interface=wlx70f11c14f08f
driver=nl80211
beacon_int=150
ssid=google
bssid=e0:46:9a:0d:e1:80
hw_mode=g
channel=7
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_group_rekey=86400
wpa_gmk_rekey=86400
wpa_ptk_rekey=86400
wpa_pairwise=TKIP
rsn_pairwise=CCMP
#disassoc_low_ack=0
wmm_enabled=1
ieee80211n=1
preamble=1
##################
rsn_preauth=1
rsn_preauth_interfaces=wlx70f11c14f08f
##################
#RTS Threshold
rts_threshold=2347
#Fragmentation Threshold
fragm_threshold=2346
##########
#5 maximum connection
max_num_sta=5
##########
##########################
#noscan important for 150M
noscan=1
##########################
obss_interval=0
#wlan0
ht_capab=[HT40-][SHORT-GI-40][RX-STBC1]
#ht_capab=[HT40+][HT40-][SHORT-GI-40][DSSS_CCK-40][RX-STBC1][MAX-AMSDU-7935]
#wlan1
# controlling enabled
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
