interface=wlan0
driver=nl80211
beacon_int=100
ssid=google
hw_mode=g
channel=7
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
disassoc_low_ack=0
wmm_enabled=1
ieee80211n=1
preamble=1
##########################
#noscan important for 150M
noscan=1
##########################
obss_interval=0
#wlan0
ht_capab=[HT40+][HT40-][SHORT-GI-40][DSSS_CCK-40][RX-STBC1][MAX-AMSDU-7935]
#wlan1